[
  {
    "remote": "TeamBliss-Devices",
    "repository": "android_device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "revision": "lp5.0"
  },
  {
   "remote": "B14CKB1RD-Kernel",
   "repository": "B14CKB1RD_Kernel_G2",
   "target_path": "kernel/lge/msm8974",
   "revision": "lollipop"
  },
  {
   "remote": "cm",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "cm-12.0"
  },
  {
   "remote": "lg-devs",
   "repository": "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision": "cm-12.0"
  }
]
